EMAIL_USER=rajeshyanamadala2000@gmail.com
EMAIL_PASS=thpr ipkp cubr hupw
REACT_APP_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com


# Test secret
# RAZORPAY_WEBHOOK_SECRET=K$28Jd2sLk82!md157dks9Ks77&knmKT


# Live Secret
RAZORPAY_WEBHOOK_SECRET=H$28Jd9sLk82!md93Jdks9Ks77&kn61P

